#DATASOURCE 
spring.datasource.url=jdbc:mysql://localhost:3306/RezeptDB
spring.datasource.username=root
spring.datasource.password=D1v1dd11z!

#Hibernate

#specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate.ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE